<html>
  <head>
    <title>
      VladTheMountain
    </title>
    <style>
      body {
        background-color: #000000;
        font-family: bold, monospace;
        font: <!--16pt--> Lucida Console;
      }
      <!--h1 {
        font: 80%;
      }
      h2 {
        font: 70%;
      }-->
      .violet {
        color: #8000FF;
      }
      .ascii {
        white-space: pre;
        color: #FFFFFF;
      }
      .white {
        color: #FFFFFF;
      }
      .light-blue {
        color: #00C0FF;
      }
      .yellow {
        color: #FFFF00;
      }
      .green {
        color: #00FF00;
      }
    </style>
  </head>
  <body>
    <h1 class="violet" align="middle">
      <pre>
        ╔═════════════════════════════════════════════╗
        ║  █████╗ ██████╗  ██████╗ ██╗   ██╗████████╗ ║
        ║ ██╔══██╗██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝ ║
        ║ ███████║██████╔╝██║   ██║██║   ██║   ██║    ║
        ║ ██╔══██║██╔══██╗██║   ██║██║   ██║   ██║    ║
        ║ ██║  ██║██████╔╝╚██████╔╝╚██████╔╝   ██║    ║
        ║ ╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝    ╚═╝    ║
        ╚═════════════════════════════════════════════╝
      </pre>
    </h1>
    <div class="white">
      Hi, I'm Vladislav Gorsky, also known as <u class="green"><b>Vlad The Mountain</b></u> or <u class="green"><b>VladG24YT</b></u>. 
      I'm a beginner self-taught coder in Java and Lua. I'm writing either development-related Java apps or Lua programs for OpenComputers. Sometimes I translate apps.
    </div>
    <img align="middle" src="https://github-readme-stats.vercel.app/api?username=Vladg24YT&include_all_commits=true&show_icons=true&theme=gruvbox" alt="VladG24YT's GitHub Stats">
    <h2 class="violet" align="middle">
      <pre>
        ███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗███████╗
        ████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝██╔════╝
        ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   ███████╗
        ██║╚██╔╝██║  ╚██╔╝      ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   ╚════██║
        ██║ ╚═╝ ██║   ██║       ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   ███████║
        ╚═╝     ╚═╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   ╚══════╝
        █████████████████████████████████████████████████████████████████████████████████████████╗
        ╚════════════════════════════════════════════════════════════════════════════════════════╝
      </pre>
    </h2>
    <ul>
      <li class="light-blue">(<a class="yellow" href="https://github.com/Vladg24YT/Fibonacci-Sequence-calculator">1</a>) <u class="green">[C]</u> Fibonacci Sequence Calculator</li>
      <li class="light-blue">(<a class="yellow" href="https://github.com/Vladg24YT/Game-Of-Life">2</a>) <u class="green">[Lua]</u> OpenComputers Game of Life</li>
      <li class="light-blue">(<a class="yellow" href="https://github.com/Vladg24YT/Oclide">3</a>) <u class="green">[Java]</u> OCLIDE - OpenComputers Lua Integrated Development Environment</li>
      <li class="light-blue">(<a class="yellow" href="https://github.com/Vladg24YT/Ocelot-Java-Wiki">4</a>) <u class="green">[Markdown]</u> <details><summary>Ocelot Brain Java Wiki</summary>A mini-wiki on how to use Ocelot Brain within Java code</details></li>
    </ul>
  </body>
</html>
